name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on:
  push:
  pull_request:
  issue_comment:
    types: [created]


jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Hello world
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: 'Mona the Octocat'
        id: hello

      # This step prints an output (time) from the previous step's action.
      - name: Echo the greeting's time
        run: echo 'The time was ${{ steps.hello.outputs.time }}.'

      #
      - name: set output
        id: step1
        run: |
          echo ::set-output name=status::failure
          cd xx
          echo ::set-output name=status::success
        continue-on-error: true

#
      - name: Rerun 1
        id: step2
        if: steps.step1.outputs.status != 'success'
        continue-on-error: true
        run: |
          echo "Something went wrong!"
          echo ::set-output name=status::failure
          cd xx
          echo ::set-output name=status::success

#

      - name: Rerun 2
        id: step3
        if: steps.step2.outputs.status != 'success'
        continue-on-error: true
        run: |
          echo "Something went wrong!"
          echo ::set-output name=status::failure
          cd xx
          echo ::set-output name=status::success

#
      - name: Rerun 3
        if: steps.step3.outputs.status != 'success'
        run: |
          echo "Something went right!"

